<?xml version="1.0"?>
<object>
	<source name="npc1_texture.png" />
	<objSize x="128" y="128" />
	<animSize x="128" y="128" />
	<animation name="going_left" row="0" count="8" loop="true" speed="100" next_state="" />
	<animation name="going_top_left" row="1" count="8" loop="true" speed="100" next_state="" />
	<animation name="going_top" row="2" count="8" loop="true" speed="100" next_state="" />
	<animation name="going_top_right" row="3" count="8" loop="true" speed="100" next_state="" />
	<animation name="going_right" row="4" count="8" loop="true" speed="100" next_state="" />
	<animation name="going_bottom_right" row="5" count="8" loop="true" speed="100" next_state="" />
	<animation name="going_bottom" row="6" count="8" loop="true" speed="100" next_state="" />
	<animation name="going_bottom_left" row="7" count="8" loop="true" speed="100" next_state="" />
	<animation name="idle_left" row="8" count="8" loop="true" speed="100" next_state="" />
	<animation name="idle_top_left" row="9" count="8" loop="true" speed="100" next_state="" />
	<animation name="idle_top" row="10" count="8" loop="true" speed="100" next_state="" />
	<animation name="idle_top_right" row="11" count="8" loop="true" speed="100" next_state="" />
	<animation name="idle_right" row="12" count="8" loop="true" speed="100" next_state="" />
	<animation name="idle_bottom_right" row="13" count="8" loop="true" speed="100" next_state="" />
	<animation name="idle_bottom" row="14" count="8" loop="true" speed="100" next_state="" />
	<animation name="idle_bottom_left" row="15" count="8" loop="true" speed="100" next_state="" />
</object>
