<?xml version="1.0"?>
<object>
	<source name="textBubble.png" />
	<obj_size x="150" y="103" annotation="This is size for saving" />
	<anim_size x="512" y="353" annotation="This is size of real frame in image" />
	<pivot_offset x="0" y="0" annotation="Point to connect with ground, relative center" />
	<relativePos x="60" y="85" annotation="This setup relative parent position" />
	<textCenterRelPos x="5" y="-15" annotation="This setup relative center of text pos" />
	<animation name="default" row="0" count="2" loop="true" speed="100" next_state="" />
</object>
